<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qI-0f-Iy2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashPageVC" customModule="Money_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-hr-2vO">
                                <rect key="frame" x="0.0" y="373.66666666666669" width="375" height="65"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="44"/>
                                <state key="normal" title="Money">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOM-pD-DJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xIh-hr-2vO" secondAttribute="trailing" id="1W4-8Q-8ov"/>
                            <constraint firstItem="xIh-hr-2vO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDH-2N-hBc"/>
                            <constraint firstItem="xIh-hr-2vO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ly7-2a-39y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7S-sH-Ajm"/>
                    <connections>
                        <segue destination="taj-Mo-Xvz" kind="show" identifier="toMainBoard" id="y74-ul-i25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="122.66009852216749"/>
        </scene>
        <!--Main BoardTVC-->
        <scene sceneID="dBs-vt-QRQ">
            <objects>
                <tableViewController id="taj-Mo-Xvz" customClass="MainBoardTVC" customModule="Money_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1U-oc-na2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="aD0-vv-j8j" customClass="MainBoardTVCell" customModule="Money_Board" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD0-vv-j8j" id="ueq-eh-mKL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-J3-WFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jz8-J3-WFG" secondAttribute="height" multiplier="25:6" id="TTf-7A-IjO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-HE-JRc">
                                            <rect key="frame" x="15.999999999999996" y="31" width="54.666666666666657" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jz8-J3-WFG" firstAttribute="top" secondItem="ueq-eh-mKL" secondAttribute="top" id="5sC-AW-DKl"/>
                                        <constraint firstAttribute="trailing" secondItem="Jz8-J3-WFG" secondAttribute="trailing" id="Irc-yb-Apz"/>
                                        <constraint firstItem="Jz8-J3-WFG" firstAttribute="leading" secondItem="ueq-eh-mKL" secondAttribute="leading" id="RsR-zD-5Sm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Yr-HE-JRc" secondAttribute="trailingMargin" id="SQg-Xf-TL2"/>
                                        <constraint firstItem="Jz8-J3-WFG" firstAttribute="centerY" secondItem="ueq-eh-mKL" secondAttribute="centerY" id="oGf-mi-G7y"/>
                                        <constraint firstItem="9Yr-HE-JRc" firstAttribute="leading" secondItem="ueq-eh-mKL" secondAttribute="leadingMargin" id="vpb-GZ-b9f"/>
                                        <constraint firstItem="Jz8-J3-WFG" firstAttribute="centerY" secondItem="9Yr-HE-JRc" secondAttribute="centerY" id="yOe-1O-06e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MainBoardCellImage" destination="Jz8-J3-WFG" id="FUU-AJ-bPF"/>
                                    <outlet property="MainBoardCellText" destination="9Yr-HE-JRc" id="QaZ-cs-p0M"/>
                                    <outlet property="TableViewCell" destination="ueq-eh-mKL" id="vcc-yr-Aew"/>
                                    <segue destination="5wh-8x-GU5" kind="show" identifier="toSubBoard3D" id="80Q-sP-rs3">
                                        <segue key="commit" inheritsFrom="parent" id="MDh-ik-Def"/>
                                        <segue key="preview" destination="5wh-8x-GU5" identifier="toSubBoard3D" id="W5d-4v-lNV"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="taj-Mo-Xvz" id="Rot-rf-cAu"/>
                            <outlet property="delegate" destination="taj-Mo-Xvz" id="Urz-Bu-7cU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewUI" destination="L1U-oc-na2" id="UtK-dm-zbV"/>
                        <segue destination="6iw-3A-gbd" kind="show" identifier="toAddition" id="W5w-4w-9PF"/>
                        <segue destination="5wh-8x-GU5" kind="show" identifier="toSubBoard" id="W4t-uA-cC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-xX-o8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="121.92118226600985"/>
        </scene>
        <!--AdditionVC-->
        <scene sceneID="uYe-Zr-X42">
            <objects>
                <viewController id="6iw-3A-gbd" customClass="AdditionVC" customModule="Money_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjJ-Ra-uQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-gj-Muc">
                                <rect key="frame" x="36" y="122" width="303" height="220"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Lh-oF7">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="170"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="YHu-pE-Syo"/>
                                            <constraint firstAttribute="height" constant="170" id="jFW-Iz-bBw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bHy-jv-36h" appends="YES" id="MBT-6o-HZp"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword of your Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-xL-mg1">
                                        <rect key="frame" x="67.000000000000014" y="190" width="169.33333333333337" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="iXi-WN-LFD"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyD-gj-Muc" firstAttribute="leading" secondItem="oIh-Df-PfQ" secondAttribute="leading" constant="36" id="Dcf-PC-xXD"/>
                            <constraint firstItem="wyD-gj-Muc" firstAttribute="top" secondItem="oIh-Df-PfQ" secondAttribute="top" constant="34" id="aRc-NZ-FdZ"/>
                            <constraint firstItem="wyD-gj-Muc" firstAttribute="centerX" secondItem="jjJ-Ra-uQv" secondAttribute="centerX" id="q9t-99-Wc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIh-Df-PfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzP-sJ-C4S"/>
                    <connections>
                        <outlet property="newImageBoard" destination="3Kc-Lh-oF7" id="G9x-lb-5dY"/>
                        <outlet property="newWord" destination="SXi-xL-mg1" id="hPL-Tt-kQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnB-gm-Xc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bHy-jv-36h">
                    <connections>
                        <action selector="clickedOnImageView:" destination="6iw-3A-gbd" id="sVg-jd-3Y6"/>
                        <outlet property="delegate" destination="3Kc-Lh-oF7" id="5W6-y6-PPd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cev-1W-Bm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qI-0f-Iy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muO-cg-WJz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Gh-tb-zI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMk-Hn-77y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="122.66009852216749"/>
        </scene>
        <!--Sub BoardTVC-->
        <scene sceneID="vA2-CA-T5b">
            <objects>
                <tableViewController storyboardIdentifier="SubBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wh-8x-GU5" customClass="SubBoardTVC" customModule="Money_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGa-ff-Nwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="fwU-81-q0s" customClass="SubBoardTVCell" customModule="Money_Board" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwU-81-q0s" id="JbQ-AN-4HY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-nA-VNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gph-nA-VNi" secondAttribute="height" multiplier="5:2" id="L1s-30-WiN"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-oZ-n5m">
                                            <rect key="frame" x="16" y="66" width="55" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzc-oZ-n5m" firstAttribute="top" secondItem="JbQ-AN-4HY" secondAttribute="topMargin" constant="55" id="4uZ-SB-oVl"/>
                                        <constraint firstItem="fzc-oZ-n5m" firstAttribute="leading" secondItem="JbQ-AN-4HY" secondAttribute="leadingMargin" id="7Z0-pj-hjM"/>
                                        <constraint firstItem="Gph-nA-VNi" firstAttribute="centerY" secondItem="JbQ-AN-4HY" secondAttribute="centerY" id="85S-3s-isf"/>
                                        <constraint firstItem="Gph-nA-VNi" firstAttribute="leading" secondItem="JbQ-AN-4HY" secondAttribute="leading" id="Kfz-3r-Fgl"/>
                                        <constraint firstAttribute="trailing" secondItem="Gph-nA-VNi" secondAttribute="trailing" id="Pta-Sn-kJR"/>
                                        <constraint firstItem="Gph-nA-VNi" firstAttribute="top" secondItem="JbQ-AN-4HY" secondAttribute="top" id="hJT-sv-Wvd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzc-oZ-n5m" secondAttribute="trailingMargin" id="jf0-Ui-VQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SubBoardImage" destination="Gph-nA-VNi" id="gf6-Ew-umB"/>
                                    <outlet property="TableViewCell" destination="JbQ-AN-4HY" id="F0V-Qm-GhT"/>
                                    <outlet property="tableViewCell" destination="JbQ-AN-4HY" id="eat-4f-m4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5wh-8x-GU5" id="Bc7-dI-KxI"/>
                            <outlet property="delegate" destination="5wh-8x-GU5" id="Va3-sv-lvV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewUI" destination="VGa-ff-Nwk" id="wfj-Uf-1cH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djz-y4-uJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="80Q-sP-rs3"/>
    </inferredMetricsTieBreakers>
</document>
